<!DOCTYPE html>
<html>
<head>
  <!-- include polyfills for custom event, Symbol and Custom Elements -->
  <script src="https://unpkg.com/babel-polyfill@6.26.0/dist/polyfill.js"></script>
  <script src="https://unpkg.com/custom-event-polyfill@0.3.0/custom-event-polyfill.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/document-register-element/1.8.0/document-register-element.js"></script>

  <script src="https://unpkg.com/d3@5.5.0"></script>
  <script src="https://unpkg.com/d3fc@14.0.39"></script>
  <script src="../../d3fc-flexi-chart/build/d3fc-flexi-chart.js"></script>
  <script src="../build/d3fc-webgl.js"></script>

  <style>
    html, body, #content {
      height: 100%;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="content"></div>
  <script src="mix-series.js"></script>
</body>
</html>
